<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myHobbies - Professional... noob</title>
    <link rel="stylesheet" href="../hobbies-look-feel.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">2</li>
                <li><a href="#">2</li>
                <li><a href="#">2</li>
                <li><a href="#">2</li>
            </ul>
        </nav>
    </body>
</html>